
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <title></title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon -->
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Web Fonts -->
    <link rel='stylesheet' type='text/css' href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600,800&amp;subset=cyrillic,latin'>
    <link href='//fonts.googleapis.com/css?family=Volkhov:400,400italic' rel='stylesheet' type='text/css'>
    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="/assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <!-- CSS Header and Footer -->
    <link rel="stylesheet" href="/assets/css/headers/header-default.css">
    <link rel="stylesheet" href="/assets/css/footers/footer-v1.css">
    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="/assets/plugins/animate.css">
    <link rel="stylesheet" href="/assets/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="/assets/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/assets/plugins/owl-carousel/owl-carousel/owl.carousel.css">
    <!-- CSS Page Style -->
    <link rel="stylesheet" href="/assets/css/pages/page_about.css">
    <!-- CSS Theme -->
    <link rel="stylesheet" href="/assets/css/theme-colors/default.css" id="style_color">
    <link rel="stylesheet" href="/assets/css/theme-skins/dark.css">
    <!-- CSS Customization -->
    <link rel="stylesheet" href="/assets/css/custom.css">
    <link href="/assets/css/layouts/white_layout.css" rel="stylesheet" media="screen, print"/>
    <!-- JS Global Compulsory -->
    <script type="text/javascript" src="/assets/plugins/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/jquery/jquery-migrate.min.js"></script>
    <script src="/Scripts/angular.min.js"></script>
    <script src="/Scripts/main.js"></script>

    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.0-beta.1/angular-animate.js"></script>
    <script src='//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.13.0.js'></script>
    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="https://www.thefitexperience.com/assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.thefitexperience.com/assets/css/style.css">
    <!-- CSS Customization -->
    <link href="https://www.thefitexperience.com/assets/css/layouts/white_layout.css" rel="stylesheet" media="screen, print" />
    <link href="https://www.thefitexperience.com/assets/css/headers/Custom_Header.css" rel="stylesheet" />
    <style>
        .cancelBtn {
            background: transparent;
            border: 3px solid #515151;
            border-radius: 2px;
            font-family: "Open Sans", Arial, sans-serif;
            font-size: 17.39px;
            color: #515151;
            line-height: 17px;
        }

            .cancelBtn:hover {
                background: #515151;
                border: 3px solid #515151;
                border-radius: 2px;
                font-family: "Open Sans", Arial, sans-serif;
                font-size: 17.39px;
                color: #FFFFFF;
                line-height: 17px;
            }

        .header .navbar-nav > li > a:hover, .header .navbar-nav > .active > a {
            bottom: -2px;
            position: relative;
            border-bottom: none;
        }
    </style>
</head>
<body ng-app="fitApp">

    <div class="wrapper fitApp-wrapper">

<style>
    .print-cog-icon {
        background: transparent url(/assets/img/Sprites/FitSprites.png) no-repeat;
        background-position: -374px -233px;
        height: 83px;
        width: 100px;
        float: left;
        transform: scale(0.8);
    }
    .print-emo-icon {
        background: transparent url(/assets/img/Sprites/FitSprites.png) no-repeat;
        background-position: -373px -155px;
        height: 83px;
        width: 100px;
        float: left;
        transform: scale(0.8);
    }
    .print-phy-icon {
        background: transparent url(/assets/img/Sprites/FitSprites.png) no-repeat;
        background-position: -374px 0px;
        height: 83px;
        width: 100px;
        float: left;
        transform: scale(0.8);
    }
    .print-fin-icon {
        background: transparent url(/assets/img/Sprites/FitSprites.png) no-repeat;
        background-position: -374px -78px;
        height: 83px;
        width: 100px;
        float: left;
        transform: scale(0.8);
    }

    .cogCol .progress-bar, .emoCol .progress-bar, .phyCol .progress-bar, .finCol .progress-bar {
        width: 100%;
        height: 0;
        -webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
        box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
        -webkit-transition: height 0.6s ease;
        -o-transition: height 0.6s ease;
        transition: height 0.6s ease;
    }

    .progress {
        margin-bottom: 0 !important;
    }

    .progress .progress-bar {
        position: relative !important;
    }

    .cogCol .progress-bar {
        background-color: #ff840a !important;
        background: -webkit-linear-gradient(left, #ff840a, #eca055, #ff840a);
        background: -o-linear-gradient(right, #ff840a, #eca055, #ff840a);
        background: -moz-linear-gradient(right, #ff840a, #eca055, #ff840a);
        background: linear-gradient(to right, #ff840a, #eca055, #ff840a);
    }

    .emoCol .progress-bar {
        background-color: #068cb7 !important;
        background: -webkit-linear-gradient(left, #068cb7, #18b7dc, #068cb7);
        background: -o-linear-gradient(right, #068cb7, #18b7dc, #068cb7);
        background: -moz-linear-gradient(right, #068cb7, #18b7dc, #068cb7);
        background: linear-gradient(to right, #068cb7, #18b7dc, #068cb7);
    }

    .phyCol .progress-bar {
        background-color: #b84a4a !important;
        background: -webkit-linear-gradient(left, #b84a4a, #cc7075, #b84a4a);
        background: -o-linear-gradient(right, #b84a4a, #cc7075, #b84a4a);
        background: -moz-linear-gradient(right, #b84a4a, #cc7075, #b84a4a);
        background: linear-gradient(to right, #b84a4a, #cc7075, #b84a4a);
    }

    .finCol .progress-bar {
        background-color: #74b76e !important;
        background: -webkit-linear-gradient(left, #74b76e, #a1d49c, #74b76e);
        background: -o-linear-gradient(right, #74b76e, #a1d49c, #74b76e);
        background: -moz-linear-gradient(right, #74b76e, #a1d49c, #74b76e);
        background: linear-gradient(to right, #74b76e, #a1d49c, #74b76e);
    }
</style>

<div class="" style="float:right">
    <button class="hideOnPrint" onclick="printPage()"><i class="fa fa-print" aria-hidden="true"></i></button>       
</div>


<div class="container content printedPageWrapper" >    

    <div class="col-md-12" style="text-align:right">        
        <p>01/02/17</p>
        <br />
    </div>

    
    
    <div class="row">
        <div class="col-md-4 col-md-offset-4 text-center">
            <br />
            <h3>Congratulations, shane! </h3>
            <p>You have successfully started the path to a new version of you.</p>
        </div>
    </div>

    <div style="border-top: 1px solid #eee; width: 70%; margin: auto;"></div>

    <div class="row">
        <div class="col-md-12 margin-top-20 printDreamHouseWrapper">
            <img src="https://www.thefitexperience.com/assets/img/dreamBuilder/print/print-house.png" style="width: 88%;" />
            <div class="printVisionWrapper">
                <div class="printVisionContent">
                    <h4 class="text-bold">MY VISION:</h4>
                    <span>Shrimps super super famous headline</span>
                </div>
            </div>

            <div class="printColumnWrapper">
                <div class ="row dimColumnsWrapper">
                    <div class="row dimensionNames">
                        <div class="col-xs-3 progress cogCol">
                            <img src="https://www.thefitexperience.com/assets/img/dreamBuilder/print/printCol.png" class="printCol" />
                            <div class="DH-icon-cognitive" style="bottom: 59%;"></div>

                            <div class="show-print" style="bottom: 65%;"><img src="/assets/img/dreamBuilder/print/cognitive.png" style="width: 25px;"></div>    
                            <div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="height: 72%;">
                            </div>
                        </div>
                       
                        <div class="col-xs-3 progress emoCol">
                            <img src="https://www.thefitexperience.com/assets/img/dreamBuilder/print/printCol.png" class="printCol" />
                            <div class="DH-icon-emotional" style="bottom: 62%;"></div>

                            <div class="show-print" style="bottom: 68%;"><img src="/assets/img/dreamBuilder/print/emotional.png" style="width: 25px;"></div>
                            <div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="height: 75%;">
                            </div>
                        </div>

                        <div class="col-xs-3 progress phyCol">
                            <img src="https://www.thefitexperience.com/assets/img/dreamBuilder/print/printCol.png" class="printCol" />
                            <div class="DH-icon-physical" style="bottom: 61%;"></div>

                            <div class="show-print" style="bottom: 67%;"><img src="/assets/img/dreamBuilder/print/physical.png" style="width: 25px;"></div>
                            <div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="height: 74%;">
                            </div>
                        </div>

                        <div class="col-xs-3 progress finCol">
                            <img src="https://www.thefitexperience.com/assets/img/dreamBuilder/print/printCol.png" class="printCol" />
                            <div class="DH-icon-financial" style="bottom: 52%;"></div>

                            <div class="show-print" style="bottom: 58%;"><img src="/assets/img/dreamBuilder/print/financial.png" style="width: 25px;"></div>
                            <div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="height: 65%;">
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xs-3">
                            <span class="sr-only cogSpan">COGNITIVE 18</span>
                        </div>
                        <div class="col-xs-3">
                            <span class="sr-only emoSpan">EMOTIONAL 19</span>
                        </div>
                        <div class="col-xs-3">
                            <span class="sr-only phySpan">PHYSICAL 19</span>
                        </div>
                        <div class="col-xs-3">
                            <span class="sr-only finSpan">FINANCIAL 16</span>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div style="margin:auto">
                        <div class="principlesWrapper">
                            <span class="text-bold">MY PRINCIPLES:</span>
                            <span class="">Teamwork, Self-Discipline, Integrity, Humility, Compassion</span>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div style="margin:auto">
                        <div class="purposesWrapper">
                            <span class="text-bold">MY PURPOSE:</span>
                            <span class="">To spread warm vibes throughout the world, one interaction at a time.  To do the the right thing at the right time for the right reason</span>
                        </div>
                    </div>
                </div>
                                
            </div>
        </div>
    </div>

    
    <table class="printEnvironmentWrapper" style="margin: auto; text-align: center;">
        <tr>
            <td><h4 class="green text-uppercase" style="color: #74B76E;"><strong>Nutrients</strong></h4></td>
            <td><h4 class="red text-uppercase" style="color: #E62626;"><strong>Toxins</strong></h4></td>
        </tr>
        <tr>
            <td>
                    <p>jim, mandy, my mom and colton</p>

            </td>
            <td>
                    <p>ellie, judy , tom simmons, not one else really. </p>

            </td>
        </tr>
    </table>
 

    
    <div class="margin-top-40 printDimScoresWrapper">
        <h3 class="text-center text-uppercase text-bold">Dimension Scores</h3>       
        <table style="margin:auto;">
            <tr>
                <td>
                    <img src="https://www.thefitexperience.com/assets/img/print/Cognitive.png" style="width: 50px; float: left;">
                    <h4 style="padding: 10px 0 0 65px;"> Cognitive: 18</h4>
                </td>
                <td>
                    <img src="https://www.thefitexperience.com/assets/img/print/Emotional.png" style="width: 50px; float: left;">
                    <h4 style="padding: 10px 0 0 65px;"> Emotional: 19</h4>
                </td>
            </tr>

            <tr>
                <td>
                    <img src="https://www.thefitexperience.com/assets/img/print/Physical.png" style="width: 50px; float: left;">
                    <h4 style="padding: 10px 0 0 65px;"> Physical: 19</h4>
                </td>
                <td>
                    <img src="https://www.thefitexperience.com/assets/img/print/Financial.png" style="width: 50px; float: left;">
                    <h4 style="padding: 10px 0 0 65px;"> Financial: 16</h4>
                </td>
            </tr>
        </table>
    </div>

    
    <div class="col-md-10 col-md-offset-1">        
        <br />  
        <br />         
        <h3 class="text-uppercase text-bold">Purpose</h3>
        <p>To spread warm vibes throughout the world, one interaction at a time.  To do the the right thing at the right time for the right reason</p>        
    </div>
    

    
    <div class="col-md-10 col-md-offset-1 printPrinciplesWrapper">               
        <br />
        <h3 class="text-uppercase text-bold">Principles</h3>
     
        <table>

                <tr>
                    <td>
                        Compassion:
                    </td>
                    <td style="padding: 7px 0 7px 25px;">
                        
                        <span style="display:none;"></span>
                    </td>
                </tr>                
                <tr>
                    <td>
                        Humility:
                    </td>
                    <td style="padding: 7px 0 7px 25px;">
                        
                        <span style="display:none;"></span>
                    </td>
                </tr>                
                <tr>
                    <td>
                        Integrity:
                    </td>
                    <td style="padding: 7px 0 7px 25px;">
                        
                        <span style="display:none;"></span>
                    </td>
                </tr>                
                <tr>
                    <td>
                        Self-Discipline:
                    </td>
                    <td style="padding: 7px 0 7px 25px;">
                        
                        <span style="display:none;"></span>
                    </td>
                </tr>                
                <tr>
                    <td>
                        Teamwork:
                    </td>
                    <td style="padding: 7px 0 7px 25px;">
                        
                        <span style="display:none;"></span>
                    </td>
                </tr>                
        </table>        
    </div>

    
    <div class="col-md-10 col-md-offset-1">                
        <br />
        <h3 class="text-uppercase text-bold">Vision Statement</h3>
        <p>We create a company that shifts the way people interact with technology.  Human performance technology</p>        
    </div>
        
</div>


<style>
    
     @media print and (max-width: 991px) {
         .col-xs-12 .hexcolumn .row {
             max-width: 200px;
         }

         .col-xs-12 .hexcolumn .hexagon {
             margin-top: 100px;
         }

         .bioHeader .textWrapper {
             position: absolute;
             margin-left: auto;
             margin-right: auto;
             left: 0;
             right: 0;
             bottom: -450px;
             text-align: center;
         }

         .bioHeader .image {
             position: absolute;
             margin-left: auto;
             margin-right: auto;
             left: 0;
             right: 0;
             max-width: 200px;
         }

         .dimensionInfoWrapper .image {
             position: absolute;
             margin-left: auto;
             margin-right: auto;
             left: 0;
             right: 0;
             max-width: 155px;
         }

         .dimensionInfoWrapper .titleHolder {
             padding-top: 135px;
         }

         .bioHeader .titleHolder {
             position: static;
             left: 0px;
             top: 0px;
             padding-top: 10px;
         }

         .bioHeader .nameHolder {
             position: static;
             left: 0px;
             top: 0px;
         }

         .bioHeader .nameHolder .name {
             margin-top: -20px;
         }

         .bioHeader {
             height: 400px;
         }

         .dimensionInfoWrapper .titleHolder {
             text-align: center;
         }

         .dimensionInfoWrapper .video {
             width: 80%;
             margin-bottom: 30px;
         }

         .header .navbar-nav > li a {
             border-bottom: none;
         }

         .header .navbar-nav {
             float: right !important;
         }

         .header .navbar-collapse.collapse.in {
             margin-right: 15px;
         }

         .updateBtn {
             margin-top: 0 !important;
         }

         .dreamHouseWrapper {
             height: 535px !important;
         }

         .visionWrapper {
             padding-top: 20px !important;
             height: 102px !important;
         }

         .dimColumnsWrapper {
             height: 197px !important;
             width: 335px !important;
         }

         .principlesWrapper {
             height: 51px !important;
             padding-top: 5px !important;
         }

         .dreamHouseWrapper h4 {
             font-size: 10px !important;
         }

         .purposesWrapper {
             height: 131px !important;
             padding-top: 5px !important;
         }

         .dreamHouseWrapper span {
             font-size: 10px !important;
         }

         .dreamBuilderContent .blackBtn, .dreamBuilderContent .primaryBtn {
             margin-top: 15px;
         }

         .cogCol, .emoCol, .phyCol, .finCol {
             height: 197px !important;
             width: 65px !important;
         }

         .emoCol, .phyCol {
             margin-left: 11px !important;
         }

         .finCol {
             margin-left: 8px !important;
         }

         .dimensionNames span {
             font-size: 8px !important;
         }

         .DH-icon-cognitive {
             background-position: -392px -233px !important;
             height: 77px !important;
             width: 65px !important;
         }

         .DH-icon-emotional {
             background-position: -392px -155px !important;
             height: 76px !important;
             width: 67px !important;
         }

         .DH-icon-physical {
             background-position: -393px 0px !important;
             height: 76px !important;
             width: 71px !important;
         }

         .DH-icon-financial {
             background-position: -396px -78px !important;
             height: 74px !important;
             width: 74px !important;
         }
     }

    @media print and (min-width: 992px) and (max-width: 1199px) {
        .dreamHouseWrapper {
            height: 673px !important;
        }

        .visionWrapper {
            padding-top: 26px !important;
            height: 130px !important;
        }

        .dimColumnsWrapper {
            height: 255px !important;
            width: 434px !important;
        }

        .dreamHouseWrapper h4 {
            font-size: 15px !important;
        }

        .dreamHouseWrapper span {
            font-size: 12px !important;
        }

        .principlesWrapper {
            height: 66px !important;
        }

        .purposesWrapper {
            height: 169px !important;
        }

        .cogCol, .emoCol, .phyCol, .finCol {
            height: 255px !important;
            width: 85px !important;
        }

        .emoCol, .phyCol {
            margin-left: 17px !important;
        }

        .finCol {
            margin-left: 15px !important;
        }

        .dimensionNames span {
            font-size: 9px !important;
        }

        .DH-icon-cognitive {
            background-position: -381px -233px !important;
            height: 76px !important;
            width: 86px !important;
        }

        .DH-icon-emotional {
            background-position: -380px -157px !important;
            height: 75px !important;
            width: 85px !important;
        }

        .DH-icon-physical {
            background-position: -382px -4px !important;
            height: 73px !important;
            width: 82px !important;
        }

        .DH-icon-financial {
            background-position: -383px -81px !important;
            height: 73px !important;
            width: 82px !important;
        }
    }


         @media not print {
            .printedPageWrapper {
                height: 1140px;
                width: 1169px; 
            }
}
</style>









<script>
    function printPage() {
        window.print();
    }
</script>
         
    </div>


    <script type="text/javascript" src="/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- JS Implementing Plugins -->
    <script type="text/javascript" src="/assets/plugins/back-to-top.js"></script>
    <script type="text/javascript" src="/assets/plugins/smoothScroll.js"></script>
    <!-- JS Customization -->
    <script type="text/javascript" src="/assets/js/custom.js"></script>
    <!-- JS Page Level -->
    <script type="text/javascript" src="/assets/js/app.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!--[if lt IE 9]>
            <script src="/assets/plugins/respond.js"></script>
            <script src="/assets/plugins/html5shiv.js"></script>
            <script src="/assets/plugins/placeholder-IE-fixes.js"></script>
        <![endif]-->

    <script type="text/javascript">
        function collapseNavbar() {

            var scroll = $(window).scrollTop();
            if (scroll >= 10) {
                $(".header").addClass("position-fixed");

            } else {
                $(".header").removeClass("position-fixed");
            }
        }

        $(window).scroll(collapseNavbar);
        $(document).ready(collapseNavbar);

        // jQuery for page scrolling feature - requires jQuery Easing plugin
        $(function () {
            $('a.page-scroll').bind('click', function (event) {
                var $anchor = $(this);
                $('html, body').stop().animate({
                    scrollTop: $($anchor.attr('href')).offset().top
                }, 1500, 'easeInOutExpo');
                event.preventDefault();
            });
        });

        // Closes the Responsive Menu on Menu Item Click
        $('.navbar-collapse ul li a').click(function () {
            if ($(this).attr('class') != 'dropdown-toggle active' && $(this).attr('class') != 'dropdown-toggle') {
                $('.navbar-toggle:visible').click();
            }
        });

        $(document).ready(function () {

            $(document).on("keyup", function (event) {

                if (event.ctrlKey == true && event.shiftKey == true && event.which == 51) {

                    $.ajax(
                        "/secure/HackASurvey", {
                            success: function (data, textStatus, jqXHR) {
                                var scope = angular.element('#OverviewCtrl').scope();

                                scope.$apply(function () {
                                    scope.$broadcast('surveyComplete');
                                });

                                alert('survey hacked.');
                            }
                        });
                }
            });
        });

        function hamburgerToggle(event) {
            event.stopPropagation();
            document.getElementById("secureHamDropdown").classList.toggle("showHamburger");
        }

        // Close the dropdown menu if the user clicks outside of it
        window.onclick = function (event) {
            document.getElementById("secureHamDropdown").classList.remove("showHamburger");
        }

        $(document).ready(function () {
            var docHeight = $(window).height();
            var contentHeight = $(".footer-v1").position().top;

            if (docHeight > contentHeight) {
                $(".footer-v1").css("position", "fixed");
            }
        });

        $(document).ready(function () {
            heightsEqualizer('.aboutTab');
            heightsEqualizer('.next-step-title');
            heightsEqualizer('.next-step-content');
        });

        $(window).resize(function () {
            heightsEqualizer('.aboutTab');
            heightsEqualizer('.next-step-title');
            heightsEqualizer('.next-step-content');
        })

        function heightsEqualizer(selector) {
            var elements = document.querySelectorAll(selector),
                max_height = 0,
                len = 0,
                i;

            if ((elements) && (elements.length > 0)) {
                len = elements.length;
                for (i = 0; i < len; i++) { // get max height
                    elements[i].style.height = ''; // reset height attr
                    if (elements[i].clientHeight > max_height) {
                        max_height = elements[i].clientHeight;
                    }
                }


                for (i = 0; i < len; i++) { // set max height to all elements

                    if ($(window).width() >= 992) {
                        elements[i].style.height = max_height + 'px';
                    }
                    else {
                        elements[i].style.height = 'auto';
                    }
                }
            }
        }


        setTimeout(function () { // set 1 second timeout for having all fonts loaded
            heightsEqualizer('.aboutTab');
            heightsEqualizer('.next-step-title');
            heightsEqualizer('.next-step-content');
        }, 1000);
    </script>
</body>
</html>
